# Diesel42

./: pom.xml
src/main/java/deepLearning/: App.java
src/main/java/environment/: Utilities.java
src/main/java/forecast2/: Forecast.java
src/main/java/neural/: DeepLayer.java
src/main/java/optimizationTasks/: ModelMixer.java
src/main/java/predictorTasks/: BacktestingProcessor.java
src/main/java/trainingTasks/: TrainingProcessor.java
src/main/java/twc/: Main.java  Predictions.java  Predictions2.java  Tracking.java
src/main/java/vectorTasks/: Indicators.java  IndicatorsSet.java  MoonPhase.java  Series.java  VectorsProcessor.java  py.java
